WpfApp4/WpfApp4/ImageUpload.xaml

<UserControl x:Class="WpfApp4.ImageUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Background="#FFFAFAFA">
            <Button x:Name="chooseImageButton" Content="Choose Image" Height="47" Canvas.Left="200" Canvas.Top="367" Width="190" Click="chooseImageButton_Click" Background="#FFCCD5F0"/>
            <Image x:Name="ImageViewer" Height="251" Canvas.Left="200" Canvas.Top="75" Width="399"/>
            <Button x:Name="uploadButton" Content="Upload" Canvas.Left="409" Canvas.Top="367" Width="190" Height="47" IsEnabled="False" Click="uploadButton_Click" Background="#FFCCD5F0" RenderTransformOrigin="0.518,1.019"/>
            <TextBox x:Name="imageDescription" Height="31" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="331" Width="399"/>
            <Label x:Name="resultLabel" Content="" Canvas.Left="150" Canvas.Top="179" RenderTransformOrigin="1.297,0.053" Width="479" FontSize="36" Height="62"/>
            <Image Height="57" Canvas.Left="245" Canvas.Top="17" Width="292"
                Source="pic/insta.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.207"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.496"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

    </Grid>
</UserControl>
