WpfApp4/WpfApp4/Profile.xaml

<UserControl x:Class="WpfApp4.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Background="#FFFAFAFA">
            <ListView x:Name="ImagesList" Height="373" Canvas.Left="10" Canvas.Top="62" Width="529" SelectionChanged="listView_SelectionChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24" />
                            <Label x:Name="likesLabel" Content="{Binding Likes}" ></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ImageUploadButtom" Content="Upload Image" Canvas.Left="640" Width="150" Click="ImageUploadButtom_Click" Height="100" FontSize="20" Background="#FFCCD5F0" Canvas.Top="116">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="HomePageButton" Content="HomePage" Canvas.Left="640" Canvas.Top="221" Width="150" Height="100" Background="#FFCCD5F0" FontSize="20" Click="HomePageButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="LogOutButtom" Content="Log Out" Canvas.Left="640" Canvas.Top="326" Width="150" Click="LogOutButtom_Click" Height="100" Background="#FFCCD5F0" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Image Height="58" Canvas.Left="569" Canvas.Top="30" Width="292"
                Source="pic/insta.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.207"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.496"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="profileLabel" Content="My Profile" Canvas.Left="10" Canvas.Top="10" Height="40" Width="301" FontSize="24"/>
            <Label x:Name="usernameLabel" Content="" Canvas.Left="512" Canvas.Top="23"/>
        </Canvas>

    </Grid>
</UserControl>
