WpfApp4/WpfApp4/SingInPage.xaml

<UserControl x:Class="WpfApp4.SingInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Background="#FFFAFAFA">
            <Label Content="Create Username" Canvas.Left="286" Canvas.Top="42" Width="196" FontSize="24"/>
            <Label Content="Pick a username for your new account." Canvas.Left="277" Canvas.Top="84" Foreground="#FF787676"/>
            <TextBox x:Name="UserNameNewAccount" Height="23" Canvas.Left="262" TextWrapping="Wrap" Canvas.Top="125" Width="252" Background="#FFF1EFEF" FontSize="16"/>
            <TextBox x:Name="PasswortNewAccount" Height="23" Canvas.Left="262" TextWrapping="Wrap" Canvas.Top="255" Width="252" Background="#FFF1EFEF" FontSize="16"/>
            <Label Content="Create Password" Canvas.Left="286" Canvas.Top="167" Width="196" FontSize="24"/>
            <Label Content="Pick a password for your new account." Canvas.Left="277" Canvas.Top="209" Foreground="#FF787676"/>
            <Button Content="Add Me." Canvas.Left="345" Canvas.Top="333" Width="86" Height="23" Click="Button_Click" Background="#FFA1BFEC"/>
            <Label x:Name="SignUpStatus" Content="" Canvas.Left="365" Canvas.Top="283"/>
        </Canvas>

    </Grid>
</UserControl>
